TestSystemApp/Admin/Pages/PageEditData.xaml

<Page x:Class="TestSystemApp.Admin.Pages.PageEditData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp.Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditData" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Тесты" FontSize="20"/>
            <DataGrid x:Name="dgTests" AutoGenerateColumns="False" SelectionChanged="dgTests_SelectionChanged" DataContextChanged="dgTests_DataContextChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="tbQuestions" Text="Вопросы" FontSize="20" />
            <DataGrid x:Name="dgQuestions" AutoGenerateColumns="False" DataContextChanged="dgQuestions_DataContextChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Вопрос" Binding="{Binding question}"/>
                    <DataGridTextColumn Header="Ответ" Binding="{Binding answer}"/>
                    <DataGridTextColumn Header="Номер" Binding="{Binding number}"/>
                    <DataGridTextColumn Header="Вариант 1" Binding="{Binding answer_v1}"/>
                    <DataGridTextColumn Header="Вариант 2" Binding="{Binding answer_v2}"/>
                    <DataGridTextColumn Header="Вариант 3" Binding="{Binding answer_v3}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
