TestSystemApp/Users/Pages/PageTest.xaml

<Page x:Class="TestSystemApp.Users.Pages.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp.Users.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTest" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="10">
            <DockPanel>
                <TextBlock x:Name="tbFIO" Text="Ваше ФИО: " FontSize="20" Margin="0,0,20,0"/>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="8" HorizontalAlignment="Right">
                    <TextBlock x:Name="tbTimer" Text="00:00" FontSize="20"/>
                </Border>
            </DockPanel>
            
            <TextBlock x:Name="tbTestName" Text="Тест имя" FontSize="25" Margin="0,20,0,0" TextAlignment="Center"/>
            <TextBlock x:Name="tbNumber" Text="Вопрос номер" FontSize="20" Margin="20,5,0,0" TextAlignment="Left"/>
            <Border Margin="40,20,40,0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <TextBlock x:Name="tbQuestion" FontSize="18" TextWrapping="Wrap" Padding="10"/>
            </Border>
            <WrapPanel x:Name="wpAnswers" Margin="40,30,40,0" HorizontalAlignment="Center"/>
            <WrapPanel Margin="40,60,40,0" HorizontalAlignment="Center">
                <Button x:Name="bStop" Click="bStop_Click" Content="Завершить тест" Background="OrangeRed" Padding="20,0,20,0" Foreground="White"/>
                <Button x:Name="bNext" Click="bNext_Click" Margin="30,0,0,0" Content="Далее" Background="LawnGreen" Padding="20,0,20,0" Foreground="Black"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
