TestSystemApp/Users/Pages/PageMainTests.xaml

<Page x:Class="TestSystemApp.Users.Pages.PageMainTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp.Users.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMainTests" Loaded="Page_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Панель управления" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,10"/>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,10">
                        <TextBlock Text="Ваш логин: "/>
                        <TextBlock x:Name="tbLogin"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,10">
                        <TextBlock Text="Ваше ФИО: "/>
                        <TextBlock x:Name="tbUserFIO"/>
                    </StackPanel>
                </DockPanel>
                <Button  x:Name="bEdit" Content="Изменить данные" HorizontalAlignment="Right" Click="bEdit_Click"/>
                <TextBlock Text="Выберите тест" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,20"/>
                <ComboBox x:Name="cbTests" Margin="20,0,20,20"/>
                <Button Content="Пройти" x:Name="bStartTest" Margin="0,0,0,20" Width="200" Click="bStartTest_Click"/>
                <Button Content="Обновить" x:Name="bUpdate" HorizontalAlignment="Right" Margin="0,0,20,0" Click="bUpdate_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <ListView x:Name="lvPassedTests" SelectionMode="Single" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header ="Тест" DisplayMemberBinding="{Binding Tests.name}" Width="300"/>
                        <GridViewColumn Header ="Результат" DisplayMemberBinding="{Binding result}"  Width="100"/>
                        <GridViewColumn Header ="Затраченное время" DisplayMemberBinding="{Binding time_spent_sec}"  Width="100"/>
                        <GridViewColumn Header ="Баллы" DisplayMemberBinding="{Binding score}"  Width="100"/>
                        <GridViewColumn Header ="Дата" DisplayMemberBinding="{Binding date}"  Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Width="150" Content="Сертификат" x:Name="bSertificate" HorizontalAlignment="Right"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
