TestSystemApp/Autentification/Pages/PageRegistration.xaml

<Page x:Class="TestSystemApp.Autentification.Pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp.Autentification.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="PageRegistration">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Регистрация" FontSize="30" TextAlignment="Center"/>
            <DockPanel Margin="0,50,0,0">
                <TextBlock Text="Логин" Margin="0,0,30,0" FontSize="16"/>
                <TextBox x:Name="tbLogin" Width="220" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <TextBlock Text="ФИО" Margin="0,0,30,0" FontSize="16"/>
                <TextBox x:Name="tbFIO" Width="220" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <TextBlock Text="Пароль" Margin="0,0,30,0" FontSize="16"/>
                <PasswordBox x:Name="pbPassword" Width="220" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <TextBlock Text="Пароль еще раз" Margin="0,0,30,0" FontSize="16"/>
                <PasswordBox x:Name="pbRepeatPassword" Width="220" HorizontalAlignment="Right"/>
            </DockPanel>
            <StackPanel Margin="0,30,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="bRegistration" Content="Зарегистрироваться" HorizontalAlignment="Left" Width="150" Margin="10" Click="bRegistration_Click"/>
                    <Button x:Name="bClear" Content="Очистить" HorizontalAlignment="Right" Width="100" Margin="10" Click="bClear_Click"/>
                </StackPanel>
                <Button x:Name="bLogin" Content="Войти" Width="270" Margin="10" Click="bLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
