TestSystemApp/Admin/Windows/WindowMainForAdmin.xaml

<Window x:Class="TestSystemApp.Admin.Windows.WindowMainForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSystemApp.Admin.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Админ" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Beige">
            <StackPanel Orientation="Vertical">
                <Button x:Name="bEditUsers" Margin="5" HorizontalAlignment="Center" Click="bEditUsers_Click">
                    <Button.Content>
                        <TextBlock Text="Изменить данные пользователей" TextWrapping="Wrap" TextAlignment="Center" Padding="5"/>
                    </Button.Content>
                </Button>
                <Button x:Name="bEdit" Margin="5" HorizontalAlignment="Center" Click="bEdit_Click">
                    <Button.Content>
                        <TextBlock Text="Изменить базу данных" TextWrapping="Wrap" TextAlignment="Center" Padding="5"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <Frame x:Name="fEditData" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
